C:\Users\81805\Desktop\4byte\No12\bin\Debug\net7.0\No12.exe
C:\Users\81805\Desktop\4byte\No12\bin\Debug\net7.0\No12.deps.json
C:\Users\81805\Desktop\4byte\No12\bin\Debug\net7.0\No12.runtimeconfig.json
C:\Users\81805\Desktop\4byte\No12\bin\Debug\net7.0\No12.dll
C:\Users\81805\Desktop\4byte\No12\bin\Debug\net7.0\No12.pdb
C:\Users\81805\Desktop\4byte\No12\bin\Debug\net7.0\Crc32.NET.dll
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\No12.csproj.AssemblyReference.cache
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\No12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\No12.AssemblyInfoInputs.cache
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\No12.AssemblyInfo.cs
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\No12.csproj.CoreCompileInputs.cache
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\No12.csproj.CopyComplete
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\No12.dll
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\refint\No12.dll
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\No12.pdb
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\No12.genruntimeconfig.cache
C:\Users\81805\Desktop\4byte\No12\obj\Debug\net7.0\ref\No12.dll
